{:paths ["src"]
 :deps  {org.clojure/clojure     {:mvn/version "1.9.0"}
         cider/cider-nrepl       {:mvn/version "0.18.0-SNAPSHOT"}
         refactor-nrepl          {:mvn/version "2.4.0-SNAPSHOT"}
         org.clojure/tools.nrepl {:mvn/version "0.2.13"}
         org.clojure/test.check  {:mvn/version "0.9.0"}
         spyscope                {:mvn/version "0.1.6"}
         fipp                    {:mvn/version "0.6.12"}

         seesaw                  {:mvn/version "1.4.5"}
         ;; io.aviso/pretty         {:mvn/version "0.1.34"}}

         com.1stleg/jnativehook {:mvn/version "2.1.0"}
         manifold {:mvn/version "0.1.7-alpha6"}}}
